<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DEMO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1 id="header">DEMO</h1>
    <nav class="clinic-me">
      <ul id="hero-section">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#doctors">pastors</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#working hours"></a></li>
      </ul>
    </nav>
    </header>
    <main>
      <section id="about">
        <h2>About My church</h2>
        <p>Welcome to My Clinic, where we provide high quality healthcare services to our patients. Our team of experienced doctors and staff is dedicated to ensuring that you receive the best possible care. We offer a range of services to meet your medical needs and make your visit as comfortable as possible.</p>
      </section>
      <section id="working hours">
        <h2> working hours</h2>
        <ul>
          <li>monday -friday,6.00am to 9.00pm</li>
          <li>saturday and sunday,8.00am to 6.00pm</li>
        </ul>
      </section>
      <section id="services">
        <h2>Services</h2>
        <ul>
          <li>Physical exams</li>
          <li>Diagnostic testing</li>
          <li>Chronic disease management</li>
          <li>Vaccinations</li>
          <li>family planning</li>
          <li>HIV/AIDS counselling and testing</li>
        </ul>
      </section>
      <section id="doctors">
        <h2>Our Doctors</h2>
        <ul>
          <li>Dr. John Doe</li>
          <li>Dr. Jane Doe</li>
          <li>Dr. Bob Smith</li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <form action="submit_form.php" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for ="contact">contact:</label>
          <input type="contact"id="contact"name="contact"><br><br>
          <label for="message">message:</label>
          <textarea id="message" name="message"></textarea><br><br>
          <input type="submit" value="Submit">
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2023 My Clinic</p>
    </footer>
   
    
  </body>
</html>
