body {
    font-family: Arial, sans-serif;
  }
  
 
  header{
    color: white;
    font: green;
    font-size: large;
    background-color: black;
    text-align: left;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: right;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: right;
  }  
  .clinic-me{
    background-color: rgb(10, 10, 10);
    align-items: right;
    padding-right: 10px;
  }
  nav a {
    color: rgb(255, 254, 254);
    text-decoration: none;
    padding: 10px;
    text-align: right;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label, input, textarea {
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  body {
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
  }
  
  section {
    width: 80%;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
  }
  
  #about {
    background-color: lightblue;
  }
  
  #services {
    background-color: lightgreen;
  }
  
  #doctors {
    background-color: white;
  }
  #workinghours {
    background-color: black;
    

  }
 
  
  #contact {
    background-color: lightgray;
  }
 #head{
    background-color: darkblue;
    font-size: xx-large;
  }
  
  label, input[type="text"], input[type="email"], textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  input[type="text"], input[type="email"], textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid black;
  }
  
  input[type="submit"] {
    width: 20%;
    padding: 10px;
    font-size: 16px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: darkblue;
  }
  
  